<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <link rel="icon" href="1234-removebg-preview.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      body {
        background-color: #f3f2f2;
        font-family: Arial, sans-serif;
      }
      
      #login-box {
        background-color: #ff4d4d;
        width: 300px;
        margin: 100px auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      }
      
      h1 {
        text-align: center;
        color: #fff;
      }
      
      label {
        display: block;
        margin-bottom: 5px;
        color: #fff;
      }
      
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: none;
        border-radius: 5px;
        background-color: #444;
        color: #fff;
      }
      
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #1abc9c;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      
      input[type="submit"]:hover {
        background-color: #16a085;
      }
    </style>
  </head>
  <body>



    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div style="background-color:#ff4d4d;" class="container-fluid"><img  style="width:150px;" src="1234-removebg-preview.png" 
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Final Project.html"><b>Home</b></a>
              
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html"><B>Login</B></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                MORE
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Abouutus.html">About Us</a></li>
                <li><a class="dropdown-item" href="Becomeanartist.html">Become An Artist With Us</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    










































    <div id="login-box">
      <h1>Login</h1>
      <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <input type="submit" value="Login">
      </form>
    </div>
  </body>
</html>